<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Favorite"
        android:id="@+id/favorite"
        android:icon="@drawable/ic_baseline_favorite_24"/>
    <item android:title="Developer"
        android:id="@+id/developer"
        android:icon="@drawable/ic_baseline_developer_board_24"/>
</menu>